<!DOCTYPE html>
<html>
<head>
	<title>nav</title>
	<style type="text/css">
		ul.nav{
			margin:0;
			padding:0;
			list-style-type: none;
			width: 45.4em;
			overflow: hidden;
			background: url(mainNavBg.jpg) repeat-x #FAA819;
			text-align: center;
			margin: 0 auto;
			text-align: center;
		}
		ul.nav li{
			float: left;
		}
		ul.nav a{
			display: block;
			padding: 0 3em;
			line-height: 2.1em;
			text-decoration: none;
			color: #fff;
			background: url(divider.gif) repeat-y left top;
		}
		ul.nav li:first-child a{
			background-image: none;
		}
		ul.nav a:hover,ul.nav a:focus{
			color: #333;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="https://wangliii.github.io/" target="_blank">HOME</a></li>
		<li><a href="https://wangliii.github.io/about">ABOUT</a></li>
		<li><a href="https://wangliii.github.io/archives/">NEWS</a></li>
		<li><a href="http://www.xueui.cn/">XueUI</a></li>
		<li><a href="https://www.alipay.com">Alipay</a></li>
	</ul>
</body>
</html>