<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<title>奔驰smart官网</title>
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.main{
		width: 1200px;
		text-align: center;
	}
	.main .nav li{
		list-style-type: none;
		float: left;
		font-size: 18px;
		display: block;
	}
	.main .nav li a{
		display: block;
		text-decoration: none;
		background-color: rgba(240,240,244,0.5);
		width: 200px;
		line-height: 95px;
		text-align: center;
		cursor: pointer;
		color: black;
		font-weight: bolder;
	}
	.main .nav li a:hover{
		background-color: black;
		color: white;
	}
	.main .footer{
		margin-top: -5px;
		clear: both;
		background-color: rgb(37, 37, 33);
		line-height: 50px;
		color: white;
	}
	.main .footer a{
		text-decoration: none;
		color: white;
		width: 1200px;
		


	}
</style>
</head>
<body>
	<div class="main">
	<div class="nav">
		<ul>
			<li><a href="http://china.smart.com/index.html">首页<a/></li>
			<li><a href="">smart车型<a/></li>
			<li><a href="">购车服务<a/></li>
			<li><a href="http://china.smart.com/whoissmart/index.html">关于品牌<a/></li>
			<li><a href="http://china.smart.com/community">smart聚乐部<a/></li>
	
			<li style="width: 200px; height: 95px; ">
				<a href="http://china.smart.com/index.html"  >
				<img src="../smart_image/logo.png" alt="logo" title="奔驰smart" style="display: inline; width: 140px; margin-top: 30px;">
				</a>
			</li>

		</ul>
	</div>
	<div class="contents">
		<a href="http://china.smart.com/valentine_edition">
		<img src="../smart_image/20170215084210.jpg" alt="guanggao" width="1200px" height="600px">
		<a/>
	</div>
	<div class="footer">
		 京ICP备16017465号-2 | 服务热线：
<a href="tel:4008110000">400-811-0000</a>
|
<a href="index-htm-m-area-alias-lxwm.html" tc="true" tcdata="event,奔驰smart官网|奔驰smart汽车中国官网_footer,浏览,联系我们_201507290022">联系我们</a>
|
<a href="index-htm-m-area-alias-ysism.html" tc="true" tcdata="event,奔驰smart官网|奔驰smart汽车中国官网_footer,浏览,隐私声明_201507290023">隐私声明</a>
|
<a href="index-htm-m-area-alias-flvsm.html" tc="true" tcdata="event,奔驰smart官网|奔驰smart汽车中国官网_footer,浏览,法律条款_201507290024">法律条款</a>
|
<a href="http://www.mercedes-benz.com.cn/content/china/mpc/mpc_china_website/zhng/home_mpc/passengercars.flash.skipintro.html" target="_blank" tc="true" tcdata="event,奔驰smart官网|奔驰smart汽车中国官网_footer,浏览,梅赛德斯-奔驰（中国）_201507290025">梅赛德斯-奔驰（中国）</a>
|
<a href="javascript:void(0)" onclick="$('.otherg').toggle()" tc="true" tcdata="event,奔驰smart官网|奔驰smart汽车中国官网_footer,浏览,其他国家_201507290026">其他国家</a>
|
<a href="map.php">网站地图</a>
| 
		<a href=""></a>
	</div>
	</div>
</body>
</center>
</html>